---
debian_dependencies:
  - name: git
    state: present
  - name: automake
    state: present
  - name: cmake
    state: present
  - name: libgmp-dev
    state: present
  - name: libpcap-dev
    state: present
  - name: libboost-dev
    state: present
  - name: libboost-test-dev
    state: present
  - name: libboost-program-options-dev
    state: present
  - name: libboost-system-dev
    state: present
  - name: libboost-filesystem-dev
    state: present
  - name: libboost-thread-dev
    state: present
  - name: libevent-dev
    state: present
  - name: libtool
    state: present
  - name: flex
    state: present
  - name: bison
    state: present
  - name: pkg-config
    state: present    
  - name: g++
    state: present    
  - name: libssl-dev
    state: present    
